{
  "compilerOptions": {
    "lib": ["dom", "es2015", "scripthost"],
    "noUnusedLocals": false,
    "strict": true,
    "target": "es2019",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/index.ts"]
    }
  },
  "include": ["./src/**/*.js", "./src/**/*.ts"]
}
